# custom-appxml-message-formatter

./: README.MD  bnd.bnd  pom.xml
src/main/java/com/example/axis2/messageformatter/: CustomApplicationXmlFormatter.java
